<!DOCTYPE html>
<html>
<head>
	<title>이상형월드컵</title>
	<meta charset="utf-8">
	<style>
		img {
			width: 500px;
			height: 500px;
		}

		img:hover {
			border: 6px solid tomato;
		}

		body {
			background-color: #1e1a3e;
			font-family: Arial, sans-serif;
		}

		.container1 {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 20vh;
			color: white;
			text-align: center;
			margin-top: -1.69%;
		}

		.timer-container {
			width: 200px;
			height: 200px;
			position: relative;
		}

		.timer {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-color: #f1f1f1;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 48px;
			color: #333;
			position: relative;
		}

		.timer::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			border: 8px solid #1e1a3e;
			animation: timer-rotate 10s linear;
		}
		@keyframes timer-rotate {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="container1">
        <h3>WorldCup</h3><br>
    </div>
	<center>
		<p id="cal"></p>
		<img id="image" onclick="change(0)">
		<img id="images" onclick="change(1)">
		<div class="timer-container">
			<div class="timer" id="timer"></div>
		</div>
		<script>
			var images = [];
			var sImages = [];
			var cnt = 0;
			var num = 0;
			var sNum = 0;
			var cnt2 = 0;
			var timer;
			var timerDuration = 10; // Timer duration in seconds

			function show(num) {
				for (var i = 0; i < 16; i++) {
					images[i] = (i + 1) + ".jpg";
				}
				images.sort(function(a, b) {
					return 0.5 - Math.random();
				});
				showImg(num);
				startTimer();
			}

			show(0);

			function showImg(num) {
				document.getElementById('image').src = images[num];
				document.getElementById('images').src = images[num + 1];
				cnt2++;
			}

			function change(n) {
				if (cnt2 < 20) {
					cnt++;
					if (n == 0)
						sImages[sNum++] = images[num];
					else
						sImages[sNum++] = images[num + 1];
					num += 2;
					showImg(num);
					resetTimer();
				}
				document.getElementById('cal').innerHTML = text;
			}

			function startTimer() {
				var timeLeft = timerDuration;
				document.getElementById('timer').innerHTML = timeLeft;

				timer = setInterval(function() {
					timeLeft--;
					if (timeLeft >= 0) {
						document.getElementById('timer').innerHTML = timeLeft;
					} else {
						clearInterval(timer);
						change();
					}
				}, 1000);
			}
		</script>
	</center>
</body>
</html>
